<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rank N' datatype='integer' name='[Rank Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='Table 1 (R1_General)' inline='true' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='R1_General' name='excel-direct.1sa2vn61xtf6pj11f47uu08maz8i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ramkr/Downloads/R1_General.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sa2vn61xtf6pj11f47uu08maz8i' name='Table 1' table='[&apos;Table 1$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='S NO' ordinal='0' />
            <column datatype='integer' name='APPLN NO' ordinal='1' />
            <column datatype='string' name='NAME OF THE CANDIDATE' ordinal='2' />
            <column datatype='date' name='DOB' ordinal='3' />
            <column datatype='integer' name='AGGR MARK' ordinal='4' />
            <column datatype='integer' name='RANK' ordinal='5' />
            <column datatype='string' name='COMMUNITY' ordinal='6' />
            <column datatype='integer' name='COLLEGE CODE' ordinal='7' />
            <column datatype='string' name='BRANCH CODE' ordinal='8' />
            <column datatype='string' name='ALLOTTED CATEGORY' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S NO]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLN NO]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME OF THE CANDIDATE]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGGR MARK]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE CODE]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH CODE]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOTTED CATEGORY]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
      <column caption='Allotted Category' datatype='string' name='[ALLOTTED CATEGORY]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Appln No' datatype='integer' name='[APPLN NO]' role='dimension' type='ordinal' />
      <column caption='Branch Code' datatype='string' name='[BRANCH CODE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='College Code' datatype='integer' name='[COLLEGE CODE]' role='dimension' type='ordinal' />
      <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[Calculation_1475773319669604352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [DOB], TODAY()), [DOB])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10;                            END' />
      </column>
      <column caption='Minority' datatype='string' name='[Calculation_1475773319670067201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1475773319669604352]&gt;=20 THEN &apos;VICENARIAN&apos;&#13;&#10;ELSEIF [Calculation_1475773319669604352]=18 OR [Calculation_1475773319669604352]=19 THEN &apos;MAJOR&apos;&#13;&#10;ELSE &apos;MINOR&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1475773319670755330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AGGR MARK]/200 * 100' />
      </column>
      <column caption='TOP 5_RANK' datatype='string' name='[Calculation_1616229333333483523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RANK]&lt;=6 THEN &apos;TOP 5&apos;&#13;&#10;ELSE &apos;NORMAL&apos;&#13;&#10;END' />
      </column>
      <column caption='BOTTOM 5_RANK' datatype='string' name='[Calculation_1616229333346484228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RANK]&gt;22746 THEN &apos;BOTTOM 5&apos;&#13;&#10;ELSE &apos;NORMAL&apos;&#13;&#10;END' />
      </column>
      <column caption='Aggr Mark Ratio' datatype='real' name='[Calculation_1616229333357912069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AGGR MARK]/200' />
      </column>
      <column caption='Aggr Mark Ratio KPI' datatype='string' name='[Calculation_1616229333358518278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1616229333357912069]&gt;0.99 THEN &apos;PHENOMENAL&apos;&#13;&#10;ELSEIF  [Calculation_1616229333357912069]&gt;0.97 THEN &apos;OUTSTANDING&apos;&#13;&#10;ELSEIF [Calculation_1616229333357912069]&gt;0.95 THEN &apos;AWESOME&apos;&#13;&#10;ELSEIF [Calculation_1616229333357912069]&gt;0.93 THEN &apos;GREAT&apos;&#13;&#10;ELSE &apos;OTHERS&apos;&#13;&#10;END' />
      </column>
      <column caption='TOP_APPLN_NO_PERCENTAGE' datatype='string' name='[Calculation_1616229333398315015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOP 100_APPLN_N0] THEN &apos;TOP 200&apos;&#13;&#10;ELSE &apos;OTHERS&apos;&#13;&#10;END' />
      </column>
      <column caption='Overall Average' datatype='real' name='[Calculation_1616229333403992074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AGGR MARK])/14211 * 100' />
      </column>
      <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column caption='S No' datatype='integer' name='[S NO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 1' datatype='table' name='[__tableau_internal_object_id__].[Table 1_F7F879F687D04406AE247CAB8B85CD8B]' role='measure' type='quantitative' />
      <column-instance column='[RANK]' derivation='Count' name='[cnt:RANK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1475773319670755330]' derivation='CountD' name='[ctd:Calculation_1475773319670755330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RANK]' derivation='CountD' name='[ctd:RANK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APPLN NO]' derivation='None' name='[none:APPLN NO:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1475773319670067201]' derivation='None' name='[none:Calculation_1475773319670067201:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1616229333333483523]' derivation='None' name='[none:Calculation_1616229333333483523:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1616229333346484228]' derivation='None' name='[none:Calculation_1616229333346484228:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1616229333358518278]' derivation='None' name='[none:Calculation_1616229333358518278:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1616229333398315015]' derivation='None' name='[none:Calculation_1616229333398315015:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1616229333357912069]' derivation='Stdev' name='[pcto:std:Calculation_1616229333357912069:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AGGR MARK]' derivation='Sum' name='[pcto:sum:AGGR MARK:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AGGR MARK]' derivation='Sum' name='[pcto:sum:AGGR MARK:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AGGR MARK]' derivation='Sum' name='[sum:AGGR MARK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1616229333403992074]' derivation='User' name='[win:usr:Calculation_1616229333403992074:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='FIRST_APPLN_N0_PERCENTAGE' name='[TOP 100_APPLN_N0]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='194' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1475773319670755330])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[APPLN NO]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggr_least'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Appln No' datatype='integer' name='[APPLN NO]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='BOTTOM 5_RANK' datatype='string' name='[Calculation_1616229333346484228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RANK]&gt;22746 THEN &apos;BOTTOM 5&apos;&#13;&#10;ELSE &apos;NORMAL&apos;&#13;&#10;END' />
            </column>
            <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[APPLN NO]' derivation='None' name='[none:APPLN NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333346484228]' derivation='None' name='[none:Calculation_1616229333346484228:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME OF THE CANDIDATE]' derivation='None' name='[none:NAME OF THE CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGGR MARK]' derivation='Sum' name='[sum:AGGR MARK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]' included-values='in-range'>
            <min>177</min>
            <max>177</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333346484228:nk]' />
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]' />
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:RANK:qk]' />
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:NAME OF THE CANDIDATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:NAME OF THE CANDIDATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Appln No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:RANK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BOTTOM 5_RANK:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333346484228:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aggr Mark:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]</rows>
        <cols>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggr_mark_college_code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Appln No' datatype='integer' name='[APPLN NO]' role='dimension' type='ordinal' />
            <column caption='Branch Code' datatype='string' name='[BRANCH CODE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='College Code' datatype='integer' name='[COLLEGE CODE]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_1475773319669604352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [DOB], TODAY()), [DOB])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Minority' datatype='string' name='[Calculation_1475773319670067201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1475773319669604352]&gt;=20 THEN &apos;VICENARIAN&apos;&#13;&#10;ELSEIF [Calculation_1475773319669604352]=18 OR [Calculation_1475773319669604352]=19 THEN &apos;MAJOR&apos;&#13;&#10;ELSE &apos;MINOR&apos;&#13;&#10;END' />
            </column>
            <column caption='Aggr Mark Ratio' datatype='real' name='[Calculation_1616229333357912069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGGR MARK]/200' />
            </column>
            <column caption='Aggr Mark Ratio KPI' datatype='string' name='[Calculation_1616229333358518278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1616229333357912069]&gt;0.99 THEN &apos;PHENOMENAL&apos;&#13;&#10;ELSEIF  [Calculation_1616229333357912069]&gt;0.97 THEN &apos;OUTSTANDING&apos;&#13;&#10;ELSEIF [Calculation_1616229333357912069]&gt;0.95 THEN &apos;AWESOME&apos;&#13;&#10;ELSEIF [Calculation_1616229333357912069]&gt;0.93 THEN &apos;GREAT&apos;&#13;&#10;ELSE &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[BRANCH CODE]' derivation='Attribute' name='[attr:BRANCH CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME OF THE CANDIDATE]' derivation='Attribute' name='[attr:NAME OF THE CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLN NO]' derivation='None' name='[none:APPLN NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRANCH CODE]' derivation='None' name='[none:BRANCH CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE CODE]' derivation='None' name='[none:COLLEGE CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773319670067201]' derivation='None' name='[none:Calculation_1475773319670067201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333358518278]' derivation='None' name='[none:Calculation_1616229333358518278:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGGR MARK]' derivation='Sum' name='[sum:AGGR MARK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]'>
            <groupfilter function='level-members' level='[none:BRANCH CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]'>
            <groupfilter function='level-members' level='[none:COLLEGE CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]'>
            <groupfilter function='level-members' level='[none:COMMUNITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333358518278:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1616229333358518278:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]' direction='ASC' measure-to-sort-by='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333358518278:nk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1475773319670067201:nk]' />
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:BRANCH CODE:nk]' />
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]' />
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:RANK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk] / ([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok] / [federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]))</rows>
        <cols>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggr_mark_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
            <column caption='Allotted Category' datatype='string' name='[ALLOTTED CATEGORY]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Appln No' datatype='integer' name='[APPLN NO]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_1475773319669604352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [DOB], TODAY()), [DOB])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Minority' datatype='string' name='[Calculation_1475773319670067201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1475773319669604352]&gt;=20 THEN &apos;VICENARIAN&apos;&#13;&#10;ELSEIF [Calculation_1475773319669604352]=18 OR [Calculation_1475773319669604352]=19 THEN &apos;MAJOR&apos;&#13;&#10;ELSE &apos;MINOR&apos;&#13;&#10;END' />
            </column>
            <column caption='Aggr Mark Ratio' datatype='real' name='[Calculation_1616229333357912069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGGR MARK]/200' />
            </column>
            <column caption='Aggr Mark Ratio KPI' datatype='string' name='[Calculation_1616229333358518278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1616229333357912069]&gt;0.99 THEN &apos;PHENOMENAL&apos;&#13;&#10;ELSEIF  [Calculation_1616229333357912069]&gt;0.97 THEN &apos;OUTSTANDING&apos;&#13;&#10;ELSEIF [Calculation_1616229333357912069]&gt;0.95 THEN &apos;AWESOME&apos;&#13;&#10;ELSEIF [Calculation_1616229333357912069]&gt;0.93 THEN &apos;GREAT&apos;&#13;&#10;ELSE &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1475773319670067201]' derivation='Attribute' name='[attr:Calculation_1475773319670067201:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALLOTTED CATEGORY]' derivation='None' name='[none:ALLOTTED CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLN NO]' derivation='None' name='[none:APPLN NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333358518278]' derivation='None' name='[none:Calculation_1616229333358518278:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME OF THE CANDIDATE]' derivation='None' name='[none:NAME OF THE CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333357912069]' derivation='Sum' name='[sum:Calculation_1616229333357912069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:ALLOTTED CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:ALLOTTED CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]'>
            <groupfilter function='level-members' level='[none:COMMUNITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:ALLOTTED CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333358518278:nk]' />
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:Calculation_1475773319670067201:nk]' />
              <text column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:Calculation_1616229333357912069:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:NAME OF THE CANDIDATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aggr Mark Ratio KPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333358518278:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aggr Mark Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:Calculation_1616229333357912069:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Minority:&#9;</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:Calculation_1475773319670067201:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok] / [federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:NAME OF THE CANDIDATE:nk])</rows>
        <cols>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggr_most '>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Appln No' datatype='integer' name='[APPLN NO]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='TOP 5_RANK' datatype='string' name='[Calculation_1616229333333483523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RANK]&lt;=6 THEN &apos;TOP 5&apos;&#13;&#10;ELSE &apos;NORMAL&apos;&#13;&#10;END' />
            </column>
            <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[NAME OF THE CANDIDATE]' derivation='Attribute' name='[attr:NAME OF THE CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLN NO]' derivation='None' name='[none:APPLN NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333333483523]' derivation='None' name='[none:Calculation_1616229333333483523:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGGR MARK]' derivation='Sum' name='[sum:AGGR MARK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='201122' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='201391' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='201548' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='201663' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='201714' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='202451' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='203817' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='204180' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='204586' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='206201' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='211363' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='212224' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='215812' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='217497' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='220183' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='224768' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='228959' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='229641' />
              <groupfilter function='member' level='[none:APPLN NO:ok]' member='231038' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333333483523:nk]' />
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]' />
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]' />
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:RANK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Appln No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:RANK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TOP 5:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333333483523:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aggr Mark:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]</rows>
        <cols>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Allotment_Minority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Branch Code' datatype='string' name='[BRANCH CODE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='College Code' datatype='integer' name='[COLLEGE CODE]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_1475773319669604352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [DOB], TODAY()), [DOB])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Minority' datatype='string' name='[Calculation_1475773319670067201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1475773319669604352]&gt;=20 THEN &apos;VICENARIAN&apos;&#13;&#10;ELSEIF [Calculation_1475773319669604352]=18 OR [Calculation_1475773319669604352]=19 THEN &apos;MAJOR&apos;&#13;&#10;ELSE &apos;MINOR&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[RANK]' derivation='CountD' name='[ctd:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRANCH CODE]' derivation='None' name='[none:BRANCH CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE CODE]' derivation='None' name='[none:COLLEGE CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773319670067201]' derivation='None' name='[none:Calculation_1475773319670067201:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]'>
            <groupfilter function='level-members' level='[none:COMMUNITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:RANK:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:RANK:qk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:RANK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1475773319670067201:nk] / ([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok] / [federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]))</rows>
        <cols>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[ctd:RANK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Allotment_code_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Appln No' datatype='integer' name='[APPLN NO]' role='dimension' type='ordinal' />
            <column caption='Branch Code' datatype='string' name='[BRANCH CODE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='College Code' datatype='integer' name='[COLLEGE CODE]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Aggr Mark Ratio' datatype='real' name='[Calculation_1616229333357912069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGGR MARK]/200' />
            </column>
            <column caption='Aggr Mark Ratio KPI' datatype='string' name='[Calculation_1616229333358518278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1616229333357912069]&gt;0.99 THEN &apos;PHENOMENAL&apos;&#13;&#10;ELSEIF  [Calculation_1616229333357912069]&gt;0.97 THEN &apos;OUTSTANDING&apos;&#13;&#10;ELSEIF [Calculation_1616229333357912069]&gt;0.95 THEN &apos;AWESOME&apos;&#13;&#10;ELSEIF [Calculation_1616229333357912069]&gt;0.93 THEN &apos;GREAT&apos;&#13;&#10;ELSE &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[BRANCH CODE]' derivation='Attribute' name='[attr:BRANCH CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOB]' derivation='Attribute' name='[attr:DOB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME OF THE CANDIDATE]' derivation='Attribute' name='[attr:NAME OF THE CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGGR MARK]' derivation='None' name='[none:AGGR MARK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APPLN NO]' derivation='None' name='[none:APPLN NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRANCH CODE]' derivation='None' name='[none:BRANCH CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE CODE]' derivation='None' name='[none:COLLEGE CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333358518278]' derivation='None' name='[none:Calculation_1616229333358518278:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='None' name='[none:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGGR MARK]' derivation='Sum' name='[sum:AGGR MARK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:AGGR MARK:qk]' included-values='in-range'>
            <min>177</min>
            <max>200</max>
          </filter>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]'>
            <groupfilter function='level-members' level='[none:BRANCH CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]'>
            <groupfilter function='member' level='[none:COLLEGE CODE:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:RANK:qk]' included-values='in-range'>
            <min>1</min>
            <max>22489</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:AGGR MARK:qk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:RANK:qk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333358518278:nk]' />
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]' />
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:DOB:ok]' />
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:BRANCH CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok] / [federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok])</rows>
        <cols>([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk] * [federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Branch_Community'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
            <column caption='Branch Code' datatype='string' name='[BRANCH CODE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='College Code' datatype='integer' name='[COLLEGE CODE]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_1475773319669604352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [DOB], TODAY()), [DOB])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Minority' datatype='string' name='[Calculation_1475773319670067201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1475773319669604352]&gt;=20 THEN &apos;VICENARIAN&apos;&#13;&#10;ELSEIF [Calculation_1475773319669604352]=18 OR [Calculation_1475773319669604352]=19 THEN &apos;MAJOR&apos;&#13;&#10;ELSE &apos;MINOR&apos;&#13;&#10;END' />
            </column>
            <column caption='Aggr Mark Ratio' datatype='real' name='[Calculation_1616229333357912069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGGR MARK]/200' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[BRANCH CODE]' derivation='None' name='[none:BRANCH CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE CODE]' derivation='None' name='[none:COLLEGE CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773319670067201]' derivation='None' name='[none:Calculation_1475773319670067201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333357912069]' derivation='None' name='[none:Calculation_1616229333357912069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME OF THE CANDIDATE]' derivation='None' name='[none:NAME OF THE CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='None' name='[none:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGGR MARK]' derivation='Sum' name='[sum:AGGR MARK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]'>
            <groupfilter function='level-members' level='[none:BRANCH CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]'>
            <groupfilter function='level-members' level='[none:COLLEGE CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]' direction='DESC' using='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]' />
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1475773319670067201:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1475773319670067201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333357912069:qk]' included-values='in-range'>
            <min>0.88500000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:RANK:qk]' included-values='in-range'>
            <min>1</min>
            <max>22759</max>
          </filter>
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333357912069:qk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:RANK:qk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1475773319670067201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]' />
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:NAME OF THE CANDIDATE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:NAME OF THE CANDIDATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Branch Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aggr Mark:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]</rows>
        <cols>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='General_info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
            <column caption='Allotted Category' datatype='string' name='[ALLOTTED CATEGORY]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Appln No' datatype='integer' name='[APPLN NO]' role='dimension' type='ordinal' />
            <column caption='Branch Code' datatype='string' name='[BRANCH CODE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='College Code' datatype='integer' name='[COLLEGE CODE]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Aggr Mark Ratio' datatype='real' name='[Calculation_1616229333357912069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGGR MARK]/200' />
            </column>
            <column caption='Aggr Mark Ratio KPI' datatype='string' name='[Calculation_1616229333358518278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1616229333357912069]&gt;0.99 THEN &apos;PHENOMENAL&apos;&#13;&#10;ELSEIF  [Calculation_1616229333357912069]&gt;0.97 THEN &apos;OUTSTANDING&apos;&#13;&#10;ELSEIF [Calculation_1616229333357912069]&gt;0.95 THEN &apos;AWESOME&apos;&#13;&#10;ELSEIF [Calculation_1616229333357912069]&gt;0.93 THEN &apos;GREAT&apos;&#13;&#10;ELSE &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
            <column-instance column='[NAME OF THE CANDIDATE]' derivation='Attribute' name='[attr:NAME OF THE CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALLOTTED CATEGORY]' derivation='None' name='[none:ALLOTTED CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLN NO]' derivation='None' name='[none:APPLN NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRANCH CODE]' derivation='None' name='[none:BRANCH CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE CODE]' derivation='None' name='[none:COLLEGE CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333358518278]' derivation='None' name='[none:Calculation_1616229333358518278:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGGR MARK]' derivation='Sum' name='[sum:AGGR MARK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COMMUNITY:nk]' />
              <groupfilter function='member' level='[none:COMMUNITY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]' direction='DESC' measure-to-sort-by='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333358518278:nk]' />
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]' />
              <text column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Appln No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Allotted Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:ALLOTTED CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aggr Mark:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Aggr Mark Ratio KPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333358518278:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>College Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Branch Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]>]]></run>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok] / ([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk] / ([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:ALLOTTED CATEGORY:nk] / ([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok] / [federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column aggregation='Sum' caption='Appln No' datatype='integer' name='[APPLN NO]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_1475773319669604352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [DOB], TODAY()), [DOB])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Minority' datatype='string' name='[Calculation_1475773319670067201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1475773319669604352]&gt;=20 THEN &apos;VICENARIAN&apos;&#13;&#10;ELSEIF [Calculation_1475773319669604352]=18 OR [Calculation_1475773319669604352]=19 THEN &apos;MAJOR&apos;&#13;&#10;ELSE &apos;MINOR&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
            <column-instance column='[NAME OF THE CANDIDATE]' derivation='Attribute' name='[attr:NAME OF THE CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLN NO]' derivation='None' name='[none:APPLN NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773319670067201]' derivation='None' name='[none:Calculation_1475773319670067201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773319669604352]' derivation='Sum' name='[sum:Calculation_1475773319669604352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]'>
            <groupfilter function='level-members' level='[none:APPLN NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]'>
            <groupfilter function='member' level='[none:COMMUNITY:nk]' member='&quot;MBC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:Calculation_1475773319669604352:qk]' />
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]' />
              <text column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1475773319670067201:nk]' />
              <text column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]' />
              <color column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1475773319670067201:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Appln No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:Calculation_1475773319669604352:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1475773319670067201:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Appln No' datatype='integer' name='[APPLN NO]' role='dimension' type='ordinal' />
            <column caption='Branch Code' datatype='string' name='[BRANCH CODE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='College Code' datatype='integer' name='[COLLEGE CODE]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_1475773319669604352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [DOB], TODAY()), [DOB])&gt; TODAY() THEN&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())-1&#13;&#10;                            ELSE&#13;&#10;                            DATEDIFF(&apos;year&apos;, [DOB], TODAY())&#13;&#10;                            END' />
            </column>
            <column caption='Minority' datatype='string' name='[Calculation_1475773319670067201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1475773319669604352]&gt;=20 THEN &apos;VICENARIAN&apos;&#13;&#10;ELSEIF [Calculation_1475773319669604352]=18 OR [Calculation_1475773319669604352]=19 THEN &apos;MAJOR&apos;&#13;&#10;ELSE &apos;MINOR&apos;&#13;&#10;END' />
            </column>
            <column caption='Overall Average' datatype='real' name='[Calculation_1616229333403992074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AGGR MARK])/14211 * 100' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
            <column-instance column='[NAME OF THE CANDIDATE]' derivation='Attribute' name='[attr:NAME OF THE CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLN NO]' derivation='None' name='[none:APPLN NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRANCH CODE]' derivation='None' name='[none:BRANCH CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLLEGE CODE]' derivation='None' name='[none:COLLEGE CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773319670067201]' derivation='None' name='[none:Calculation_1475773319670067201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333403992074]' derivation='User' name='[usr:Calculation_1616229333403992074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]'>
            <groupfilter function='level-members' level='[none:BRANCH CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]'>
            <groupfilter function='level-members' level='[none:COLLEGE CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1475773319670067201:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1475773319670067201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:BRANCH CODE:nk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COLLEGE CODE:ok]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1475773319670067201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]' />
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Appln No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[usr:Calculation_1616229333403992074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[usr:Calculation_1616229333403992074:qk]</rows>
        <cols>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Appln No' datatype='integer' name='[APPLN NO]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Percentage' datatype='real' name='[Calculation_1475773319670755330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGGR MARK]/200 * 100' />
            </column>
            <column caption='TOP_APPLN_NO_PERCENTAGE' datatype='string' name='[Calculation_1616229333398315015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TOP 100_APPLN_N0] THEN &apos;TOP 200&apos;&#13;&#10;ELSE &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column caption='Name Of The Candidate' datatype='string' name='[NAME OF THE CANDIDATE]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[NAME OF THE CANDIDATE]' derivation='Attribute' name='[attr:NAME OF THE CANDIDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLN NO]' derivation='None' name='[none:APPLN NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333398315015]' derivation='None' name='[none:Calculation_1616229333398315015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773319670755330]' derivation='Sum' name='[sum:Calculation_1475773319670755330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]'>
            <groupfilter function='level-members' level='[none:COMMUNITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:Calculation_1475773319670755330:qk]' included-values='in-range'>
            <min>88.5</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:Calculation_1475773319670755330:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:Calculation_1475773319670755330:qk]</column>
            <column>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:Calculation_1616229333398315015:nk]' />
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]' />
              <tooltip column='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:RANK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[attr:NAME OF THE CANDIDATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Appln No:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:RANK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:Calculation_1475773319670755330:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk] / [federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:APPLN NO:ok])</rows>
        <cols>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:Calculation_1475773319670755330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aggr_sum_community'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (R1_General)' name='federated.0o0r7b017t24ee1d7lp0j1ryhso0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0r7b017t24ee1d7lp0j1ryhso0'>
            <column caption='Aggr Mark' datatype='integer' name='[AGGR MARK]' role='measure' type='quantitative' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Percentage' datatype='real' name='[Calculation_1475773319670755330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGGR MARK]/200 * 100' />
            </column>
            <column caption='Aggr Mark Ratio' datatype='real' name='[Calculation_1616229333357912069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AGGR MARK]/200' />
            </column>
            <column caption='Overall Average' datatype='real' name='[Calculation_1616229333403992074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AGGR MARK])/14211 * 100' />
            </column>
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475773319670755330]' derivation='CountD' name='[ctd:Calculation_1475773319670755330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='CountD' name='[ctd:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1616229333357912069]' derivation='Stdev' name='[pcto:std:Calculation_1616229333357912069:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[AGGR MARK]' derivation='Sum' name='[pcto:sum:AGGR MARK:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1616229333403992074]' derivation='User' name='[rank:usr:Calculation_1616229333403992074:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[AGGR MARK]' derivation='Sum' name='[sum:AGGR MARK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[sum:AGGR MARK:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Aggr Mark :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[pcto:sum:AGGR MARK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Std. dev. of Aggr Mark Ratio :	</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[pcto:std:Calculation_1616229333357912069:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Overall Average :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[rank:usr:Calculation_1616229333403992074:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[ctd:Calculation_1475773319670755330:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[ctd:RANK:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[pcto:sum:AGGR MARK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Aggr Mark :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[pcto:sum:AGGR MARK:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[pcto:std:Calculation_1616229333357912069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Std. dev. of Aggr Mark Ratio :	</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[pcto:std:Calculation_1616229333357912069:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[rank:usr:Calculation_1616229333403992074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Overall Average :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[rank:usr:Calculation_1616229333403992074:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[ctd:Calculation_1475773319670755330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[ctd:Calculation_1475773319670755330:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[ctd:RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Community:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Aggr Mark :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[pcto:sum:AGGR MARK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Std. dev. of Aggr Mark Ratio :	</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[pcto:std:Calculation_1616229333357912069:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Overall Average :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[rank:usr:Calculation_1616229333403992074:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[ctd:Calculation_1475773319670755330:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[ctd:RANK:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0r7b017t24ee1d7lp0j1ryhso0].[none:COMMUNITY:nk]</rows>
        <cols>([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[pcto:sum:AGGR MARK:qk] + ([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[pcto:std:Calculation_1616229333357912069:qk] + ([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[rank:usr:Calculation_1616229333403992074:qk] + ([federated.0o0r7b017t24ee1d7lp0j1ryhso0].[ctd:Calculation_1475773319670755330:qk] + [federated.0o0r7b017t24ee1d7lp0j1ryhso0].[ctd:RANK:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc><![CDATA[As per the curriculum of Tamilnadu, the students at the age of seventeen and eighteen are eligibile for the counselling process. Hence, to establish an overview of the students, they are categorized into major(>=18), minor(<18) and Vicenarian(b/w 20 and 29)]]></desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
